<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História dos Jogos na Sociedade</title>
</head>
<body>
    <header>
        <a href="index.html">Voltar ao índice</a>
        <a href="#tabelaconsoles">Consultar Tabela  </a>
        <h1>Breve História dos Jogos com a Sociedade</h1>
    </header>
    <main>
        <article>
            <section>
                <p>
                    Os Jogos Eletrônicos, assim como outras partes do setor de Tecnologia, possuem um desenvolvimento fortemente entrelaçado
                    no desenvolvimento da própria sociedade. As constantes evoluções técnologicas e a vontade de criar e experimentar novidades
                    é o que o levou os jogos de um simples teste num laboratório nos Anos 50 para o mercado multimilionário que é nos dias de hoje.
                </p>
            </section>
            <section>
                <h2>1950 - 1960</h2>
                <p>
                    Os primeiro "resquício" de videogames se dá em 1958, com William Higinbotham que desenvolveu o "Tennis for Two",
                    um prótipo de "jogo" feito exclusivamente para entreter os visitantes em um laboratório de pesquisa e realizou sua função muito bem,
                    ganhando certa popularidade e vindo a motivar a criação de outros projetos semelhantes. Entre eles está "Spacewar!" de 1962,
                    criado por Steve Russell e outros pesquisadores do MIT este foi um dos primeiros jogos de computador, e junto com "Tennis for Two"
                    e outros exemplos, foram responsáveis por criar uma base para o mundo dos jogos eletrônicos, mesmo que de forma rudimentar.
                </p>
            </section>
            <section>
                <h2>1970 - 1980</h2>
                <p>
                    É por aqui que os videogames tem seu primeiro estouro de popularidade, com o inicio dos Arcades nos anos 1970
                    jogos como "Pac-Man", "Donkey Kong" e "Space Invaders" marcaram a ascensão dos jogos digitais, arrecandando milhares
                    de consumidores e fãs. Essa popularidade só veio a se expandir com o lançamentos dos consoles de mesa da Atari e Nintendo,
                    os "Atari 2600" e o "NES" que tornaram os jogos ainda mais acessíveis.
                </p>
                <p>
                    Apesar desse grande salto, nessa época a industria de games quase faliu devido a grande quantidades de cópias
                    baratas dos consoles e jogos de pessíma qualidade, o que ocasionou "O Grande Crash da Industria de Videogames".
                    Felizmente, a Nintendo surgiu com seu console de mesa e jogos de extrema qualidade para época, como "Super Mario Bros." e
                    "The Legend of Zelda", quebrando completamente os padrões do que eram videogames na época e assim restaurando a industria
                    com uma nova cara.
                </p>
                <p>
                    Os anos 80, então, foram ótimos para os jogos eletrônicos, após o trabalho da Nintendo surgiram diversas outras desenvolvedoras
                    dispostas a criar jogos de tamanha qualidade e não apenas surfar na onda de um mercade ascedente. Dentre elas está a Sega a maior rival
                    para a Nintendo nos anos 80 e posteriormente, lançando seus próprios consoles e até seu próprio mascote o "Sonic The Hedgehog"
                    para competir com o Mario.
                </p>
            </section>
            <section>
                <h2>1990 - 2000</h2>
                <p>
                    Por aqui os videogames já estavam fortemente consolidados, só tendo espaço para crescer. A rivalidade entre SEGA e 
                    Nintendo motivou o lançamento de consoles e jogos ainda melhores como o "Super NES" e o "SEGA Genesis" que trouxeram
                    técnologias próprias inovadoras. Outros grandes nomes também surgem nessa época, a Sony sendo o maior exemplo delas com 
                    seu grandioso "Sony Playstation".
                </p>
                <p>
                    Além disso é aqui que começa o desenvolvimento do 3D na sociedade como um todo e os jogos de PC, 
                    que estavam se popularizando vieram a utilzar disso. Examplares disso são "Doom" e "Duke Nukem 3D".
                    A popularidade desses jogos trouxeram também uma enorme novidade entre os videogames, a redifinição dos jogos multijogador,
                    criando a possibilidade de jogos em diferentes dispositivos via LAN, ou seja, o início dos jogos Online.
                </p>
                <p>
                    O final dos anos 90 e o ínicio dos anos 2000 foram uma época intensa para a industria, o 3D veio ainda mais forte com
                    o "Nintendo 64", "SEGA Dreamcast" e o "Sony Playstation" e posteriormente com o início da nova geração de consoles com o
                    "Playstation 2", o "Nintendo Gamecube" e o recém-chegado "Xbox", com a SEGA deixando o mercado de consoles de mesa de lado. Enquanto no PC, esta
                    era a época dos FPS, como o "Half-Life" e "Quake", e MMORPG's, como "World of Warcraft" e "Tíbia".
                </p>
                <p>
                    Ainda nos Anos 2000, próximo ao seu final, é iniciada mais uma geração de consoles, a 7º até então, com o lançamento do
                    "Playstation 3", "Xbox 360" e o "Nintendo Wii" que apostou numa técnologia de controle de movimento, uma grande inovação
                    na industria. Essa época também foi um grande apógeu para os Jogos Multijogador Online que tornaram-se igualmente populares
                    nos consoles de mesa e não apenas nos PC's.
                </p>
            </section>
            <section>
                <h2>2010 - Atualidade</h2>
                <p>
                    A época de 2010 pra cá tem sido mais uma evolução da 7º geração de consoles, com a 8º geração ("Xbox One", "Playstation 4" e "Nintendo Switch") não possuindo tantas inovações
                    quando comparado a antigos lançamentos, mas isso não é algo ruim. Já que com uma base sólida, os desenvolvedores
                    puderam focar em criar jogos que além de entretenimento, fossem também experiências, seja com gráficos impressionantes
                    ou com enredos e personagens dignos de livros. Essa época é marcada por jogos de extrema qualidade.
                </p>
                <p>
                    Com as tecnologias se tornando cada vez mais acessíveis, por aqui também surgem os jogos "Indies", criados por desenvolvedores 
                    menores e independentes, esse tipo de jogo ganhou cada vez mais o coração dos consumidores por apostar em temáticas 
                    e maneiras diferentes de fazer jogos, formas de desenvolvê-los que nenhuma empresa multimilionária teria feito até então.
                </p>
                <p>
                    Atualmente, na 9º geração de consoles com o "Playstation 5" e "Xbox Series", a situação continua semelhante, poucas inovações
                    porém uma base cada vez mais sólida, capaz de desenvolver jogos de ainda mais qualidade. Válido salienar que a maior inovação
                    deste momento são os jogos de Realidade Virtual, que utilizam dessa técnologia ascedente para fornecer experiências
                    ainda mais imersivas e interativas. Porém ainda é algo muito recente, que apesar de já possuir uma boa base, ainda é 
                    pouco acessível para a maior parte dos consumidores, um problema que vem atingindo a industria como um todo.
                </p>
            </section>
        </article>
        <table id='tabelaconsoles' border="1">
            <p>Por questão de referência, aqui segue uma tabela com os principais consoles de cada época:</p>
            <thead>
                <th>Década</th>
                <th>Console</th>
                <th>Características</th>
            </thead>
            <tbody>
                <tr>
                    <td>1970</td>
                    <td>Magnavox Odyssey ('72), Atari 2600 ('77)</td>
                    <td>Os primeiros consoles, tinham jogos simples como "Pong"</td>
                </tr>
                <tr>
                    <td>1980</td>
                    <td>NES ('83), SEGA Master System ('85')</td>
                    <td>Os responsáveis por popularizar e tornar os jogos acessíveis</td>
                </tr>
                <tr>
                    <td>1990</td>
                    <td>SNES ('90), Sega Genesis ('88), Sony PlayStation ('94), Nintendo 64 ('96)</td>
                    <td>Introduziram os gráficos 16-bits e o 3D, além do uso de CD's</td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>PlayStation 2 ('00), Xbox ('01), Nintendo GameCube ('01), PlayStation 3 ('06), Xbox 360 ('05), Nintendo Wii ('06)</td>
                    <td>Avanço dos jogos em 3D e o multiplayer online, além dos controles de movimento</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>PlayStation 4 ('13), Xbox One ('13), Nintendo Switch ('17)</td>
                    <td>Gráficos em HD, multiplayers massivos e inovcações na retrocompatibilidade</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>PlayStation 5 ('20), Xbox Series X/S ('20)</td>
                    <td>Gráficos em 4K, taxas de quadro altas e tempos de carregamento curtos</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer id="rodapé">
        <h2>Deixe seu comentário:</h2>
            <form>
                <div>
                    <label for="nome">Nome: </label>
                    <input type="text" id="nome" placeholder="Ex: DevTeam"/>
                </div>
                <div>
                    <label for="coment">Comentário:</label>
                    <textarea id="coment" maxlength="500" rows="5" cols="15" placeholder="Ex: eu gostei do contéudo."></textarea>
                </div>
                <div>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        <h2>Entre em contato:</h2>
            <ul>
                <li>E-mail: <a href="mailto:DevTeam@gmail.com">DevTeam@gmail.com</a></li>
                <li>Whatsapp e Telefone: <a href="tel:+55 (83) 9327-7893">+55 (83) 9327-7893</a></li>
            </ul>
        <p>&copy; DevTeam</p>
    </footer>
</body>
</html>